{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make",
			"type": "shell",
			"command": "make",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "nmake",
			"type": "shell",
			"command": "nmake",
			"problemMatcher": [
				"$msvc"
			],
			"group": {
				"kind": "build"
			}
		}
	]
}